sotkis-shared-libraries/tests/Shared.Authentication.Tests/obj/Shared.Authentication.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
        "projectName": "Shared.Authentication.Tests",
        "projectPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
        "packagesPath": "C:\\Users\\MiguelGonçalves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MiguelGonçalves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sotkis-shared-libraries/tests/Shared.Authentication.Tests/obj/Shared.Authentication.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
        "projectName": "Shared.Authentication.Tests",
        "projectPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
        "packagesPath": "C:\\Users\\MiguelGonçalves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MiguelGonçalves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sotkis-shared-libraries/tests/Shared.Authentication.Tests/obj/Shared.Authentication.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {}
+    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {
+    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
         "projectName": "Shared.Authentication.Tests",
-        "projectPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
+        "projectPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\Shared.Authentication.Tests.csproj",
         "packagesPath": "C:\\Users\\MiguelGonçalves\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\obj\\",
+        "outputPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\tests\\Shared.Authentication.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
