sotkis-shared-libraries/src/Shared.Authentication/obj/Shared.Authentication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {}
  },
  "projects": {
    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
        "projectName": "sotkis.Shared.Authentication",
        "projectPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
        "packagesPath": "C:\\Users\\MiguelGonçalves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MiguelGonçalves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sotkis-shared-libraries/src/Shared.Authentication/obj/Shared.Authentication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {}
  },
  "projects": {
    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
        "projectName": "sotkis.Shared.Authentication",
        "projectPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
        "packagesPath": "C:\\Users\\MiguelGonçalves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MiguelGonçalves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sotkis-shared-libraries/src/Shared.Authentication/obj/Shared.Authentication.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {}
+    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {}
   },
   "projects": {
-    "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {
+    "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
+        "projectUniqueName": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
         "projectName": "sotkis.Shared.Authentication",
-        "projectPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
+        "projectPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
         "packagesPath": "C:\\Users\\MiguelGonçalves\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\MiguelGonçalves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\obj\\",
+        "outputPath": "C:\\Users\\MiguelGonçalves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
