sotkis-shared-libraries/.vs/SharedLibraries/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\claimsprincipalextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\claimsprincipalextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\servicecollectionextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\servicecollectionextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\jwtsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\jwtsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\shared.authentication.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\shared.authentication.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1933194305:0:{83107a3e-496a-485e-b455-16ddb978e55e}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClaimsPrincipalExtensions.cs",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "RelativeToolTip": "src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAA5wB0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-02T07:52:25.545Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ServiceCollectionExtensions.cs",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "RelativeToolTip": "src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAgwEEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-02T07:51:38.669Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "JwtSettings.cs",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\JwtSettings.cs",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\JwtSettings.cs",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\JwtSettings.cs",
              "RelativeToolTip": "src\\Shared.Authentication\\JwtSettings.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAxwAoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-02T07:51:22.146Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Shared.Authentication",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\Shared.Authentication.csproj",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
              "RelativeToolTip": "src\\Shared.Authentication\\Shared.Authentication.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-02T07:49:51.816Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

sotkis-shared-libraries/.vs/SharedLibraries/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\claimsprincipalextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\claimsprincipalextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\servicecollectionextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\servicecollectionextensions.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\jwtsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\jwtsettings.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|c:\\users\\miguelgon\u00E7alves\\source\\repos\\sotkis_shared_libraries\\sotkis-shared-libraries\\src\\shared.authentication\\shared.authentication.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{07011742-D699-4E96-ADF3-5A170BC6748D}|src\\Shared.Authentication\\Shared.Authentication.csproj|solutionrelative:src\\shared.authentication\\shared.authentication.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{13b12e3e-c1b4-4539-9371-4fe9a0d523fc}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1933194305:0:{83107a3e-496a-485e-b455-16ddb978e55e}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ClaimsPrincipalExtensions.cs",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "RelativeToolTip": "src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAgwB0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-02T07:52:25.545Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ServiceCollectionExtensions.cs",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "RelativeToolTip": "src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAAgwEEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-02T07:51:38.669Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "JwtSettings.cs",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\JwtSettings.cs",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\JwtSettings.cs",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\JwtSettings.cs",
              "RelativeToolTip": "src\\Shared.Authentication\\JwtSettings.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAxwAoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-02T07:51:22.146Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Shared.Authentication.csproj",
              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
              "RelativeDocumentMoniker": "src\\Shared.Authentication\\Shared.Authentication.csproj",
              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
              "RelativeToolTip": "src\\Shared.Authentication\\Shared.Authentication.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAArAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-06-02T07:49:51.816Z"
            }
          ]
        }
      ]
    }
  ]
}

sotkis-shared-libraries/.vs/SharedLibraries/v17/DocumentLayout.json (diff)
@@ -56,7 +56,7 @@
               "RelativeDocumentMoniker": "src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
               "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
               "RelativeToolTip": "src\\Shared.Authentication\\ClaimsPrincipalExtensions.cs",
-              "ViewState": "AgIAAAwAAAAAAAAAAAA5wB0AAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAA0AAAAAAAAAAAAgwB0AAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-02T07:52:25.545Z",
               "EditorCaption": ""
@@ -71,8 +71,7 @@
               "RelativeToolTip": "src\\Shared.Authentication\\ServiceCollectionExtensions.cs",
               "ViewState": "AgIAADEAAAAAAAAAAAAgwEEAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-02T07:51:38.669Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-02T07:51:38.669Z"
             },
             {
               "$type": "Document",
@@ -84,21 +83,19 @@
               "RelativeToolTip": "src\\Shared.Authentication\\JwtSettings.cs",
               "ViewState": "AgIAAAIAAAAAAAAAAAAxwAoAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-02T07:51:22.146Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-02T07:51:22.146Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 3,
-              "Title": "Shared.Authentication",
-              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
+              "Title": "Shared.Authentication.csproj",
+              "DocumentMoniker": "C:\\Users\\MiguelGon\u00E7alves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
               "RelativeDocumentMoniker": "src\\Shared.Authentication\\Shared.Authentication.csproj",
-              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\source\\repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
+              "ToolTip": "C:\\Users\\MiguelGon\u00E7alves\\Source\\Repos\\Sotkis_shared_libraries\\sotkis-shared-libraries\\src\\Shared.Authentication\\Shared.Authentication.csproj",
               "RelativeToolTip": "src\\Shared.Authentication\\Shared.Authentication.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAArAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-06-02T07:49:51.816Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-02T07:49:51.816Z"
             }
           ]
         }
